# dubbo-demo

./: pom.xml
dubbo-client-demo/: pom.xml
dubbo-client-demo/src/main/java/com/whl/dubbo/: Consumer.java
dubbo-client-demo/src/main/resources/: applicationContext.xml  dubbo.properties
dubbo-client-demo/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-client/: pom.xml
dubbo-demo-client/src/main/java/com/whl/dubbo/: Consumer.java
dubbo-demo-client/src/main/resources/: applicationContext.xml  dubbo.properties
dubbo-demo-common/: pom.xml
dubbo-demo-common/src/main/java/com/whl/dubbo/: DemoService.java  FileService.java
dubbo-demo-server/: pom.xml
dubbo-demo-server/src/main/java/com/whl/dubbo/: DemoServiceImpl.java  FileServiceImpl.java  Provider.java
dubbo-demo-server/src/main/resources/: applicationContext.xml  dubbo.properties
dubbo-remoting-http/: pom.xml
dubbo-server-demo/: pom.xml
dubbo-server-demo/src/main/java/com/whl/dubbo/: DemoService.java  DemoServiceImpl.java  Provider.java
dubbo-server-demo/src/main/resources/: applicationContext.xml  dubbo.properties
dubbo-server-demo/src/main/webapp/WEB-INF/: web.xml
