dubbo.application.name=demo-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.client=curator

dubbo.protocol.name=dubbo
dubbo.protocol.host=192.168.62.232
dubbo.protocol.port=20880

hessian.protocol.name=hessian
hessian.protocol.host=${dubbo.protocol.host}
hessian.protocol.port=8080
hessian.protocol.server=jetty